/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SteamCoreWeb.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Intermediate\Build\Win64\testamogusEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCoreWeb\Module.SteamCoreWeb.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCoreWeb\Module.SteamCoreWeb.gen.1_of_8.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCoreWeb\Module.SteamCoreWeb.gen.2_of_8.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCoreWeb\Module.SteamCoreWeb.gen.3_of_8.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCoreWeb\Module.SteamCoreWeb.gen.4_of_8.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCoreWeb\Module.SteamCoreWeb.gen.5_of_8.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCoreWeb\Module.SteamCoreWeb.gen.6_of_8.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCoreWeb\Module.SteamCoreWeb.gen.7_of_8.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCoreWeb\Module.SteamCoreWeb.gen.8_of_8.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCoreWeb\Default.rc2.res"
/OUT:"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCoreWeb\UE4Editor-SteamCoreWeb.lib"