/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SteamCore.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Intermediate\Build\Win64\testamogusEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\Module.SteamCore.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\Module.SteamCore.gen.1_of_17.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\Module.SteamCore.gen.2_of_17.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\Module.SteamCore.gen.3_of_17.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\Module.SteamCore.gen.4_of_17.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\Module.SteamCore.gen.5_of_17.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\Module.SteamCore.gen.6_of_17.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\Module.SteamCore.gen.7_of_17.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\Module.SteamCore.gen.8_of_17.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\Module.SteamCore.gen.9_of_17.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\Module.SteamCore.gen.10_of_17.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\Module.SteamCore.gen.11_of_17.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\Module.SteamCore.gen.12_of_17.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\Module.SteamCore.gen.13_of_17.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\Module.SteamCore.gen.14_of_17.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\Module.SteamCore.gen.15_of_17.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\Module.SteamCore.gen.16_of_17.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\Module.SteamCore.gen.17_of_17.cpp.obj"
"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\Default.rc2.res"
/OUT:"C:\Users\USER\OneDrive\Documents\Unreal Projects\testamogus\Plugins\EnginePlugins\Marketplace\SteamCore\Intermediate\Build\Win64\UE4Editor\Development\SteamCore\UE4Editor-SteamCore.lib"